{
  "name": "Fastbot",
  "version": "2.0.0",
  "description": "Sistema de automação com grid de 10 navegadores e integração OpenCode SDK para ações generalistas via LLM.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "automation",
    "puppeteer",
    "electron",
    "browser-grid",
    "opencode",
    "llm",
    "ai-automation"
  ],
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.28",
    "@supabase/supabase-js": "^2.39.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "electron-updater": "^6.1.7",
    "iconv-lite": "^0.7.1",
    "puppeteer-core": "^21.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.fastbot.app",
    "productName": "Fastbot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Billhebert",
        "repo": "FastBot_releases",
        "releaseType": "draft"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/logo.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/logo.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons/logo.ico"
    }
  }
}
